const template=`
<div id=codeView>
	<div *ngFor="let c in codes">
		<h3>{{c.name}}</h3>
		<pre><code>{{c.code}}</code></pre>
	</div>
</div>

<style>
#codeView div{
	border: 1px double #000;
	margin: 10px 0;
	padding: 5px;
}
#codeView code{
	color: #0000FF;
	font-family: "M+ 1mn";
	line-height: 1em;
	tab-size: 4;
	-moz-tab-size: 4;
	cursor: text;
}
</style>
`;

import {Component,OnInit} from "@angular/core";
import {Router,NavigationEnd} from "@angular/router";

interface Code{
	name:string,
	code:string
}

@Component({
	selector: "CodeView",
	template: ""
})
export class CodeViewComponent implements OnInit{
	ngOnInit(){}
	/*constructor(
		private router:Router
	){
		this.router.events.subscribe(event=>{
    		if(event instanceof NavigationEnd) moveURL();
    	});
	}
	pageList!:{[s:string]:string[]};
	codes:Code[]=[];

	async moveURL(){
		var key=location.pathname.split("/").pop();
		this.codes=await Promise.all(this.pageList[key].map(async v=>({
			name: v=="$store"? "store/index.ts": v+".vue",
			code: (await axios.get(`./code/${v}.txt?0`)).data
		})));
	}

	async ngOnInit(){
		this.pageList=require("@/assets/pageList.json");
		await this.moveURL();
	}*/
}
